name: SpaceShip Titanic Preprocessing

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Conda environment from conda.yaml
        uses: conda-incubator/setup-miniconda@v3
        with:
          auto-update-conda: true
          python-version: "3.12.7"
          environment-file: preprocessing/conda.yaml
          activate-environment: mlflow-env

      - name: Run MLflow project
        shell: bash -l {0}
        run: |
          cd preprocessing
          mlflow run . \
            --run-name "Data Preprocessing and EDA" \
            --experiment-name "Spaceship_Titanic_Pipeline" \
            --env-manager=local

      - name: List mlruns directory
        working-directory: ./preprocessing
        run: |
          ls -R mlruns

      - name: Get latest MLflow run_id
        id: get_run_id
        working-directory: ./preprocessing
        run: |
          RUN_ID=$(ls -td mlruns/*/*/ | head -n 1 | cut -d'/' -f3)
          if [ -z "$RUN_ID" ]; then
            echo "Error: Tidak dapat menemukan MLflow run ID."
            exit 1
          fi
          echo "run_id=${RUN_ID}" >> $GITHUB_ENV
          echo "Run ID ditemukan: ${RUN_ID}"
      
      - name: Build Docker Image from Model
        working-directory: ./preprocessing
        shell: bash -l {0}
        run: |
          mlflow models build-docker --model-uri "runs:/${{ env.RUN_ID }}/model" --name "spaceship_titanic_preprocessing"

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Tag Docker Image
        run: |
          docker tag spaceship_titanic_preprocessing ${{ secrets.DOCKER_HUB_USERNAME }}/spaceship_titanic_preprocessing:latest

      - name: Push Docker Image to Docker Hub
        run: |
          docker push ${{ secrets.DOCKER_HUB_USERNAME }}/spaceship_titanic_preprocessing:latest